manage/manage/MainPage.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    x:Class="manage.MainPage"
    xmlns:local="clr-namespace:manage"
    mc:Ignorable="d" d:DesignWidth="1100" Height="550" Loaded="UserControl_Loaded_1">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <local:MyConverter x:Key="myConverter"/>
        </Grid.Resources>
        <Button x:Name="myidea_add" Content="Add an Idea" HorizontalAlignment="Right" Margin="0,0,150,400" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" Foreground="#FF002663" Width="140" Height="30" Click="myidea_add_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF002663" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_MyIdeaExport" Content="Export to Excel" HorizontalAlignment="Right" Margin="0,0,5,400" VerticalAlignment="Center" Width="140" Height="30" Cursor="Hand" FontFamily="Arial" FontSize="12" Click="btn_export_Click" Background="#FF72787A" Foreground="#FF002663">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF002663" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_siteadmin"  Width="140" Content="Site Administration" HorizontalAlignment="Right" Margin="0,20,5,0" VerticalAlignment="Top" Height="30" Cursor="Hand" FontFamily="Arial" FontSize="12" Click="btn_siteadmin_Click" Background="#FF72787A" Foreground="#FF002663"/>

            <telerik:RadTabControl Name="radTabControl" Margin="0,65,0,0" BorderBrush="#FF002663" BorderThickness="1" HeaderBackground="{x:Null}">
            <telerik:RadTabItem Header="My Ideas" x:Name="myideas" Width="140" Height="30" Background="#FFE2E2E2" BorderBrush="#FF002663" Foreground="#FF002663" FontFamily="Arial" FontSize="12">
                <Grid Background="Transparent" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">


                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Width="260" Height="31">
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Click="btn_Active_Click">
                                <TextBlock x:Name="txtactive" Text="Active" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_draft_Click">
                                <TextBlock  x:Name="txtdraft" Text="Draft" TextDecorations="Underline" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_Future_Click">
                                <TextBlock x:Name="txtfuture" Text="Future" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_Approved_Click">
                                <TextBlock x:Name="txtapproved" Text="Approved" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_All_Click">
                                <TextBlock x:Name="txtall" Text="All" Foreground="#FF3F9C35" FontWeight="Bold">

                                </TextBlock>
                            </HyperlinkButton>
                        </StackPanel>

                        <telerik:RadGridView x:Name="myideasGrid" ShowColumnSortIndexes="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Margin="0" ActionOnLostFocus="None" FontFamily="Arial" CanUserDeleteRows="False" CanUserInsertRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" DataLoadMode="Asynchronous" EditTriggers="None" DragElementAction="None" ValidatesOnDataErrors="None" ColumnWidth="0" MinColumnWidth="75" CanUserSelect="True" IsReadOnly="True" RowHeight="30" Height="405" EnableRowVirtualization="True" RowIndicatorVisibility="Collapsed">

                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewCheckBoxColumn Header="Select..." Width="50" IsThreeState="True" IsReadOnly="False"/>-->
                                <telerik:GridViewDataColumn Header="Idea ID" DataMemberBinding="{Binding ideaID}" Width="65" MinWidth="65">
                                    <telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <HyperlinkButton x:Name="hyperlinkbutton" Click="hyperlinkbutton_Click" Content="{Binding ideaID}" Foreground="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>


                                        </Style>
                                    </telerik:GridViewDataColumn.CellStyle>


                                </telerik:GridViewDataColumn>
                                <local:ImageFilterColumn Header="Alert" UniqueName="Alert" DataMemberBinding="{Binding Alert}" TextAlignment="Center"  IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="True" Width="60" MaxWidth="60" MinWidth="60" ImageStretch="None" ImageHeight="30" ImageWidth="30">
                                    <telerik:GridViewImageColumn.ToolTipTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AlertTip}" />
                                        </DataTemplate>
                                    </telerik:GridViewImageColumn.ToolTipTemplate>
                                </local:ImageFilterColumn>
                                <telerik:GridViewDataColumn Header="Idea Name" IsGroupable="False"  IsFilterable="False" DataMemberBinding="{Binding ideaName}" TextWrapping="Wrap" MaxWidth="200"/>

                                <telerik:GridViewDataColumn Header="Executor" DataMemberBinding="{Binding executor}" IsVisible="True"/>
                                <telerik:GridViewDataColumn Header="Created By" DataMemberBinding="{Binding CreatedBy}" IsVisible="True"/>




                                <telerik:GridViewDataColumn x:Name="IdeaStatus" Header="Idea Status" IsCustomSortingEnabled="False" DataMemberBinding="{Binding ideaStatus}" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="Cost Type" IsCustomSortingEnabled="False" DataMemberBinding="{Binding costType}" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="Tech Impact" IsGroupable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding TechImpact}" TextWrapping="Wrap" MaxWidth="200"/>

                                <telerik:GridViewDataColumn Header="1st Mo Saves Date" IsCustomSortingEnabled="True" IsFilterable="True" DataMemberBinding="{Binding firstMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat='{}{0:M/d/yyyy}'}" IsGroupable="False" Width="100">

                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Revised 1st Mo Saves Date" IsFilterable="True" DataMemberBinding="{Binding revisedMonth,  Converter={StaticResource ResourceKey=myConverter}, StringFormat='{}{0:M/d/yyyy}'}" IsGroupable="False" Width="100">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="FTE Contributors" IsFilterable="False" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding FTE}" TextWrapping="Wrap" MaxWidth="150" />

                                <telerik:GridViewDataColumn Header="Total Savings" IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="False" DataMemberBinding="{Binding totalSave, StringFormat='{}{0:c}'}" />

                                <telerik:GridViewDataColumn Header="LOB-T1" IsFilterable="True" DataMemberBinding="{Binding LOBT1}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="LOB-T2" IsFilterable="True" IsGroupable="False" DataMemberBinding="{Binding LOBT2}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="Director" DataMemberBinding="{Binding director}" IsVisible="False"/>
                                <telerik:GridViewDataColumn Header="VP" DataMemberBinding="{Binding ideavp}" IsVisible="False"/>

                                <telerik:GridViewDataColumn x:Name="sh1" IsFilterable="False" Header="Savings Header1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH1}"/>
                                <telerik:GridViewDataColumn x:Name="s1"  IsFilterable="False"  Header="Savings1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S1,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn x:Name="sh2" IsFilterable="False"   Header="Savings Header2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH2}"/>
                                <telerik:GridViewDataColumn x:Name="s2"  IsFilterable="False"  Header="Savings2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S2,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn x:Name="sh3" IsFilterable="False"   Header="Savings Header3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH3}"/>
                                <telerik:GridViewDataColumn x:Name="s3" IsFilterable="False"  Header="Savings3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S3,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn x:Name="sh4" IsFilterable="False"  Header="Savings Header4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH4}"/>
                                <telerik:GridViewDataColumn x:Name="s4" IsFilterable="False"   Header="Savings4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S4,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn x:Name="sh5" IsFilterable="False"   Header="Savings Header5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH5}"/>
                                <telerik:GridViewDataColumn x:Name="s5" IsFilterable="False"  Header="Savings5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S5,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn Header="Idea Description" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Description}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application Name" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppName}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application ID" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppID}"/>

                                <telerik:GridViewDataColumn Header="Assumptions or Dependencies" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AssumpDepen}" TextWrapping="Wrap" MaxWidth="200"/>
                                <telerik:GridViewDataColumn Header="EXCEL Identifier" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Identify}"/>
                                <telerik:GridViewDataColumn Header="Risk" IsFilterable="True" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Risk}"/>

                                <telerik:GridViewDataColumn Header="Project Comments" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding ProjComments}" TextWrapping="Wrap" MaxWidth="300" />
                                <telerik:GridViewDataColumn Header="Audit History" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Audit}" TextWrapping="Wrap" MaxWidth="300" />



                            </telerik:RadGridView.Columns>




                        </telerik:RadGridView>

                    </StackPanel>



                </Grid>

            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="teamtab" Header="My Associated Ideas" Loaded="teamtab_Loaded" Width="140" Height="30" Background="#FFE2E2E2" BorderBrush="#FF002663" Foreground="#FF002663" FontFamily="Arial" FontSize="12">
                <Grid Background="Transparent">

                    <StackPanel Orientation="Vertical">



                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="260" Height="31" HorizontalAlignment="Left">
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Click="btn_teamactive_Click">
                                <TextBlock x:Name="teamActive" Text="Active" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_teamdraft_Click">
                                <TextBlock x:Name="teamDraft" Text="Draft" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_teamfuture_Click">
                                <TextBlock x:Name="teamFuture" Text="Future" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_teamapproved_Click">
                                <TextBlock x:Name="teamApproved" Text="Approved" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton x:Name="btn_teamall" Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="btn_teamall_Click">
                                <TextBlock x:Name="teamAll" Text="All"  Foreground="#FF3F9C35" FontWeight="Bold"/>
                            </HyperlinkButton>
                        </StackPanel>
                        <telerik:RadGridView x:Name="myteamGrid" ItemsSource="{Binding Idea}" ShowColumnSortIndexes="False" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Margin="0" FontFamily="Arial" CanUserDeleteRows="False" CanUserInsertRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" DataLoadMode="Asynchronous" EditTriggers="None" DragElementAction="None" ValidatesOnDataErrors="None" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MaxColumnWidth="200" RowIndicatorVisibility="Collapsed" RowHeight="30" Height="405" MinColumnWidth="75">


                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewCheckBoxColumn Header="Select..." Width="50"/>-->
                                <telerik:GridViewDynamicHyperlinkColumn Header="Idea ID" DataMemberBinding="{Binding ideaID}" Width="65" MaxWidth="65" MinWidth="65" TextAlignment="Center">
                                    <telerik:GridViewDynamicHyperlinkColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <HyperlinkButton x:Name="hyperlinkbutton" Click="hyperlinkbutton_Click" Content="{Binding ideaID}" Foreground="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>


                                        </Style>
                                    </telerik:GridViewDynamicHyperlinkColumn.CellStyle>


                                </telerik:GridViewDynamicHyperlinkColumn>

                                <local:ImageFilterColumn Header="Alert" UniqueName="Alert" DataMemberBinding="{Binding Alert}" TextAlignment="Center"  IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="True" Width="60" MaxWidth="60" MinWidth="60" ImageStretch="None" ImageHeight="30" ImageWidth="30">
                                    <telerik:GridViewImageColumn.ToolTipTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AlertTip}" />
                                        </DataTemplate>
                                    </telerik:GridViewImageColumn.ToolTipTemplate>
                                </local:ImageFilterColumn>
                                <telerik:GridViewDataColumn Header="Idea Name" IsGroupable="False"  IsFilterable="False" DataMemberBinding="{Binding ideaName}" TextWrapping="Wrap" MaxWidth="200"/>

                                <telerik:GridViewDataColumn Header="Executor" DataMemberBinding="{Binding executor}" IsVisible="True"/>
                                <telerik:GridViewDataColumn Header="Director" DataMemberBinding="{Binding director}" IsVisible="True"/>
                                <telerik:GridViewDataColumn Header="Created By" DataMemberBinding="{Binding CreatedBy}" IsVisible="True"/>
                                
                                
                                <telerik:GridViewDataColumn Header="Idea Status" IsCustomSortingEnabled="False" DataMemberBinding="{Binding ideaStatus}" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="Cost Type" IsCustomSortingEnabled="False" DataMemberBinding="{Binding costType}" IsFilterable="True"/>

                                <telerik:GridViewDataColumn Header="Tech Impact" IsGroupable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding TechImpact}" TextWrapping="Wrap" MaxWidth="200"/>

                                <telerik:GridViewDataColumn Header="1st Mo Saves Date" IsCustomSortingEnabled="True" IsFilterable="True" DataMemberBinding="{Binding firstMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat=\{0:MM/dd/yyyy\}}" IsGroupable="False" Width="125" MaxWidth="125" MinWidth="125"/>
                                <telerik:GridViewDataColumn Header="Revised 1st Mo Saves Date" IsFilterable="True" DataMemberBinding="{Binding revisedMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat=\{0:MM/dd/yyyy\}}" IsGroupable="False" Width="150" MaxWidth="150" MinWidth="150"/>
                                <telerik:GridViewDataColumn Header="FTE Contributors" IsFilterable="False" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding FTE}" TextWrapping="Wrap" MaxWidth="150" />

                                <telerik:GridViewDataColumn Header="Total Savings" IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="False" DataMemberBinding="{Binding totalSave, StringFormat=\{0:c\}}" />

                                <telerik:GridViewDataColumn Header="LOB-T1" IsFilterable="True" DataMemberBinding="{Binding LOBT1}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="LOB-T2" IsFilterable="True" IsGroupable="False" DataMemberBinding="{Binding LOBT2}" TextWrapping="Wrap"/>
                               
                                <telerik:GridViewDataColumn Header="VP" DataMemberBinding="{Binding ideavp}" IsVisible="False"/>

                                <telerik:GridViewDataColumn  IsFilterable="False" Header="Savings Header1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH1}"/>
                                <telerik:GridViewDataColumn   IsFilterable="False"  Header="Savings1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S1, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH2}"/>
                                <telerik:GridViewDataColumn   IsFilterable="False"  Header="Savings2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S2, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH3}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S3, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings Header4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH4}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S4, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH5}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S5, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn Header="Idea Description" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Description}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application Name" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppName}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application ID" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppID}"/>

                                <telerik:GridViewDataColumn Header="Assumptions or Dependencies" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AssumpDepen}" TextWrapping="Wrap" MaxWidth="200"/>
                                <telerik:GridViewDataColumn Header="EXCEL Identifier" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Identify}"/>
                                <telerik:GridViewDataColumn Header="Risk" IsFilterable="True" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Risk}"/>

                                <telerik:GridViewDataColumn Header="Project Comments" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding ProjComments}" TextWrapping="Wrap" MaxWidth="300" />
                                <telerik:GridViewDataColumn Header="Audit History" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Audit}" TextWrapping="Wrap" MaxWidth="300" />
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>



                    </StackPanel>


                </Grid>
            </telerik:RadTabItem>
            
            
            <telerik:RadTabItem x:Name="admintab" Loaded="admintab_Loaded" Header="Admin" Width="140" Height="30" Background="#FFE2E2E2" BorderBrush="#FF002663" Foreground="#FF002663" FontFamily="Arial" FontSize="12">
                <Grid Background="Transparent" Margin="0,0,0,-1">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Width="297" Height="31">
                            <HyperlinkButton Margin="0" Name="AdmGBSLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Click="AdmGBSLink_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="btn_adminGBS" Text="GBS &amp; HR" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Name="AdmGBTLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="AdmGBTLink_Click">
                                <TextBlock x:Name="btn_adminGBT" Text="GBT" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Name="AdmGCPLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="AdmGCPLink_Click">
                                <TextBlock x:Name="btn_adminGCP" Text="GCP" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>

                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Name="AdmPBMTLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="AdmPBMTLink_Click">
                                <TextBlock x:Name="btn_adminPBMT" Text="PBMT" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Name="AdmWSGCATLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="AdmWSGCATLink_Click">
                                <TextBlock x:Name="btn_adminWSGCAT" Text="WSGCAT" TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" ></TextBlock>
                            <HyperlinkButton Margin="0" Name="AdmAllLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="AdmAllLink_Click">
                                <TextBlock x:Name="btn_adminALL" Text="All"  TextDecorations="Underline" Foreground="Black">

                                </TextBlock>
                            </HyperlinkButton>
                        </StackPanel>

                        <telerik:RadGridView x:Name="adminGrid" ShowColumnSortIndexes="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" Margin="0" Height="405" ActionOnLostFocus="None" FontFamily="Arial" CanUserDeleteRows="False" CanUserInsertRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" DataLoadMode="Asynchronous" MinColumnWidth="75" CanUserSelect="True" RowIndicatorVisibility="Collapsed" RowHeight="30">


                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewCheckBoxColumn Header="Select..."/>-->
                                <telerik:GridViewDynamicHyperlinkColumn Header="View Idea" DataMemberBinding="{Binding ideaID}" Width="65" IsGroupable="False" MaxWidth="65" MinWidth="65">
                                    <telerik:GridViewDynamicHyperlinkColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <HyperlinkButton x:Name="hyperlinkbutton" Click="hyperlinkbutton_Click" Content="{Binding ideaID}" Foreground="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>


                                        </Style>
                                    </telerik:GridViewDynamicHyperlinkColumn.CellStyle>


                                </telerik:GridViewDynamicHyperlinkColumn>

                                <local:ImageFilterColumn Header="Alert" UniqueName="Alert" DataMemberBinding="{Binding Alert}" TextAlignment="Center"  IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="True" Width="60" MaxWidth="60" MinWidth="60" ImageStretch="None" ImageHeight="30" ImageWidth="30">
                                    <telerik:GridViewImageColumn.ToolTipTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AlertTip}" />
                                        </DataTemplate>
                                    </telerik:GridViewImageColumn.ToolTipTemplate>
                                </local:ImageFilterColumn>

                                <telerik:GridViewDataColumn Header="Idea Name" IsGroupable="False"  IsFilterable="False" DataMemberBinding="{Binding ideaName}" TextWrapping="Wrap" MaxWidth="200"/>
                                <telerik:GridViewDataColumn Header="Idea Status" IsCustomSortingEnabled="False" DataMemberBinding="{Binding ideaStatus}" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="Cost Type" IsCustomSortingEnabled="False" DataMemberBinding="{Binding costType}" IsFilterable="True"/>

                                <telerik:GridViewDataColumn Header="Tech Impact" IsGroupable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding TechImpact}" TextWrapping="Wrap" MaxWidth="200"/>

                                <telerik:GridViewDataColumn Header="1st Mo Saves Date" IsCustomSortingEnabled="True" IsFilterable="True" DataMemberBinding="{Binding firstMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat='{}{0:MM/dd/yyyy}'}" IsGroupable="False" Width="125" MaxWidth="125" MinWidth="125">

                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Revised 1st Mo Saves Date" IsFilterable="True" DataMemberBinding="{Binding revisedMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat='{}{0:MM/dd/yyyy}'}" IsGroupable="False" Width="150" MaxWidth="150" MinWidth="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="FTE Contributors" IsFilterable="False" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding FTE}" TextWrapping="Wrap" MaxWidth="150" />

                                <telerik:GridViewDataColumn Header="Total Savings" IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="False" DataMemberBinding="{Binding totalSave, StringFormat='{}{0:c}'}" />

                                <telerik:GridViewDataColumn Header="LOB-T1" IsFilterable="True" DataMemberBinding="{Binding LOBT1}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="LOB-T2" IsFilterable="True" IsGroupable="False" DataMemberBinding="{Binding LOBT2}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="Executor" DataMemberBinding="{Binding executor}" IsVisible="False"/>
                                <telerik:GridViewDataColumn Header="Director" DataMemberBinding="{Binding director}" IsVisible="False"/>
                                <telerik:GridViewDataColumn Header="VP" DataMemberBinding="{Binding ideavp}" IsVisible="False"/>

                                <telerik:GridViewDataColumn  IsFilterable="False" Header="Savings Header1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH1}"/>
                                <telerik:GridViewDataColumn   IsFilterable="False"  Header="Savings1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S1,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH2}"/>
                                <telerik:GridViewDataColumn   IsFilterable="False"  Header="Savings2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S2,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH3}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S3,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings Header4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH4}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S4,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH5}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S5,StringFormat='{}{0:c}'}"/>

                                <telerik:GridViewDataColumn Header="Idea Description" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Description}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application Name" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppName}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application ID" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppID}"/>

                                <telerik:GridViewDataColumn Header="Assumptions or Dependencies" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AssumpDepen}" TextWrapping="Wrap" MaxWidth="200"/>
                                <telerik:GridViewDataColumn Header="EXCEL Identifier" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Identify}"/>
                                <telerik:GridViewDataColumn Header="Risk" IsFilterable="True" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Risk}"/>

                                <telerik:GridViewDataColumn Header="Project Comments" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding ProjComments}" TextWrapping="Wrap" MaxWidth="300" />
                                <telerik:GridViewDataColumn Header="Audit History" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Audit}" TextWrapping="Wrap" MaxWidth="300" />
                            </telerik:RadGridView.Columns>



                        </telerik:RadGridView>




                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="financetab" Loaded="financetab_Loaded" Header="Finance" Width="140" Height="30" Background="#FFE2E2E2" BorderBrush="#FF002663" Foreground="#FF002663" FontFamily="Arial" FontSize="12">
                <Grid Background="Transparent">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Width="297" Height="31">
                            <HyperlinkButton x:Name="FinGBSLink" Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Click="FinGBSLink_Click">
                                <TextBlock x:Name="btn_financeGBS" Text="GBS &amp; HR" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton x:Name="FinGBTLink" Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="FinGBTLink_Click">
                                <TextBlock x:Name="btn_financeGBT" Text="GBT" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton x:Name="FinGCPLink" Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="FinGCPLink_Click">
                                <TextBlock x:Name="btn_financeGCP" Text="GCP" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>

                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton x:Name="FinPBMTLink" Margin="0" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="FinPBMTLink_Click">
                                <TextBlock x:Name="btn_financePBMT" Text="PBMT" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton Margin="0" x:Name="FinWSGCATLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="FinWSGCATLink_Click">
                                <TextBlock x:Name="btn_financeWSGCAT" Text="WSGCAT" TextDecorations="Underline" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock Text="l" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="16" />
                            <HyperlinkButton Margin="0" x:Name="FinAllLink" Foreground="#FF002663" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0" Click="FinAllLink_Click">
                                <TextBlock x:Name="btn_financeALL" Text="All" Foreground="#FF3F9C35" FontWeight="Bold"/>
                            </HyperlinkButton>
                        </StackPanel>

                        <telerik:RadGridView x:Name="financeGrid" ShowColumnSortIndexes="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer" IsReadOnly="True" AutoGenerateColumns="False" Margin="0" Height="405" ActionOnLostFocus="None" FontFamily="Arial" CanUserDeleteRows="False" CanUserInsertRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" DataLoadMode="Asynchronous" EditTriggers="None" DragElementAction="None" ValidatesOnDataErrors="None" MinColumnWidth="75" CanUserSelect="False" RowHeight="30" RowIndicatorVisibility="Collapsed">



                            <telerik:RadGridView.Columns>
                               
                                <telerik:GridViewDynamicHyperlinkColumn Header="View Idea" DataMemberBinding="{Binding ideaID}" Width="65" IsGroupable="False" MaxWidth="65" MinWidth="65" TextAlignment="Center">
                                    <telerik:GridViewDynamicHyperlinkColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <HyperlinkButton x:Name="hyperlinkbutton" Click="hyperlinkbutton_Click" HorizontalAlignment="Center" Content="{Binding ideaID}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>


                                        </Style>
                                    </telerik:GridViewDynamicHyperlinkColumn.CellStyle>


                                </telerik:GridViewDynamicHyperlinkColumn>

                                <local:ImageFilterColumn Header="Alert" UniqueName="Alert" DataMemberBinding="{Binding Alert}" TextAlignment="Center"  IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="True" Width="60" MaxWidth="60" MinWidth="60" ImageStretch="None" ImageHeight="30" ImageWidth="30">
                                    <telerik:GridViewImageColumn.ToolTipTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AlertTip}" />
                                        </DataTemplate>
                                    </telerik:GridViewImageColumn.ToolTipTemplate>
                                </local:ImageFilterColumn>


                                <telerik:GridViewDataColumn Header="Idea Name" IsGroupable="False"  IsFilterable="False" DataMemberBinding="{Binding ideaName}" TextWrapping="Wrap" MaxWidth="200"/>
                                <telerik:GridViewDataColumn Header="Idea Status" IsCustomSortingEnabled="False" DataMemberBinding="{Binding ideaStatus}" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="Cost Type" IsCustomSortingEnabled="False" DataMemberBinding="{Binding costType}" IsFilterable="True"/>

                                <telerik:GridViewDataColumn Header="Tech Impact" IsGroupable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding TechImpact}" TextWrapping="Wrap" MaxWidth="200"/>

                                <telerik:GridViewDataColumn Header="1st Mo Saves Date" IsCustomSortingEnabled="True" IsFilterable="True" DataMemberBinding="{Binding firstMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat=\{0:MM/dd/yyyy\}}" IsGroupable="False" Width="125" MaxWidth="125" MinWidth="125"/>
                                <telerik:GridViewDataColumn Header="Revised 1st Mo Saves Date" IsFilterable="True" DataMemberBinding="{Binding revisedMonth, Converter={StaticResource ResourceKey=myConverter}, StringFormat=\{0:MM/dd/yyyy\}}" IsGroupable="False" Width="150" MaxWidth="150" MinWidth="150"/>
                                <telerik:GridViewDataColumn Header="FTE Contributors" IsFilterable="False" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding FTE}" TextWrapping="Wrap" MaxWidth="150" />

                                <telerik:GridViewDataColumn Header="Total Savings" IsCustomSortingEnabled="False" IsGroupable="False" IsFilterable="False" DataMemberBinding="{Binding totalSave, StringFormat=\{0:c\}}" />

                                <telerik:GridViewDataColumn Header="LOB-T1" IsFilterable="True" DataMemberBinding="{Binding LOBT1}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="LOB-T2" IsFilterable="True" IsGroupable="False" DataMemberBinding="{Binding LOBT2}" TextWrapping="Wrap"/>
                                <telerik:GridViewDataColumn Header="Executor" DataMemberBinding="{Binding executor}" IsVisible="False"/>
                                <telerik:GridViewDataColumn Header="Director" DataMemberBinding="{Binding director}" IsVisible="False"/>
                                <telerik:GridViewDataColumn Header="VP" DataMemberBinding="{Binding ideavp}" IsVisible="False"/>

                                <telerik:GridViewDataColumn  IsFilterable="False" Header="Savings Header1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH1}"/>
                                <telerik:GridViewDataColumn   IsFilterable="False"  Header="Savings1" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S1, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH2}"/>
                                <telerik:GridViewDataColumn   IsFilterable="False"  Header="Savings2" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S2, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH3}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings3" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S3, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings Header4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH4}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings4" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S4, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn  IsFilterable="False"   Header="Savings Header5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding SH5}"/>
                                <telerik:GridViewDataColumn  IsFilterable="False"  Header="Savings5" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding S5, StringFormat=\{0:c\}}"/>

                                <telerik:GridViewDataColumn Header="Idea Description" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Description}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application Name" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppName}" TextWrapping="Wrap" MaxWidth="200" />
                                <telerik:GridViewDataColumn Header="AIM Application ID" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AppID}"/>

                                <telerik:GridViewDataColumn Header="Assumptions or Dependencies" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding AssumpDepen}" TextWrapping="Wrap" MaxWidth="200"/>
                                <telerik:GridViewDataColumn Header="EXCEL Identifier" IsFilterable="True"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Identify}"/>
                                <telerik:GridViewDataColumn Header="Risk" IsFilterable="True" IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Risk}"/>

                                <telerik:GridViewDataColumn Header="Project Comments" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding ProjComments}" TextWrapping="Wrap" MaxWidth="300" />
                                <telerik:GridViewDataColumn Header="Audit History" IsFilterable="False"  IsGroupable="False" IsVisible="False" DataMemberBinding="{Binding Audit}" TextWrapping="Wrap" MaxWidth="300" />
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>

                    </StackPanel>
                </Grid>
                
            </telerik:RadTabItem>
          
        </telerik:RadTabControl>

        <TextBlock x:Name="currUser" HorizontalAlignment="Left" Margin="558,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="198"/>

    </Grid>
</UserControl>
