manage/manage/Views/RTFTest.xaml

<UserControl x:Class="manage.Views.RTFTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:manage.Views"
    d:DesignHeight="1000" d:DesignWidth="1000">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="White">            
                <sdk:DataGrid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Name="dgAlerts" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Title}" Header="Title" IsReadOnly="True"></sdk:DataGridTextColumn>
                        <sdk:DataGridTemplateColumn Header="Alert" Width="200">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RichTextBox Name="rtAlert" local:RichTextBoxBinder.XamlSource="{Binding Alert}"  IsReadOnly="True" Width="700" Height="200" Margin="10">
                                    </RichTextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>            
        </Grid>
    </ScrollViewer>
</UserControl>
