excel_create/excel_create/Controls/close_button.xaml

<controls:ChildWindow x:Class="excel_create.Controls.close"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="200" 
           Title="" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="confirmTxt" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,11,10,10" Width="458" Height="107" FontFamily="Arial" FontSize="14" TextWrapping="Wrap" >
        	<Run Text="Are you sure you want to Close? "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Your Idea has not been saved into an Idea Status. To save, choose &quot;No&quot; then click the appropriate Status button. You can come back to your Idea at a later time to cancel or to continue the process. "/>
        </TextBlock>
        <Button x:Name="Nobtn" Content="No" Click="Nobtn_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,10,95,2" Grid.Row="1" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" />
        <Button x:Name="Yesbtn" Content="Yes" Click="Yesbtn_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="92,10,0,2" Grid.Row="1" Cursor="Hand" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" />
        <Image HorizontalAlignment="Left" Height="21" Margin="53,10,0,0" VerticalAlignment="Top" Width="19" Source="/excel_create;component/Images/cell-error.png"/>
    </Grid>
</controls:ChildWindow>