excel_create/excel_create/Controls/PeopleChooser.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 

    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="excel_create.Controls.PeopleChooser"
    mc:Ignorable="d" Width="270">

    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Top">
        <ListBox x:Name="UsersListBox" DataContext="selectedAccounts" ItemsSource="{Binding SelectedAccounts, Mode=TwoWay}" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Arial">

            <ListBox.RenderTransform>
                <CompositeTransform SkewX="0.661" TranslateX="0.606"/>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <TextBox x:Name="UserTextBox" LostFocus="UserTextBox_LostFocus" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="200" FontFamily="Arial" FontSize="12" TextChanged="UserTextBox_TextChanged"/>
        <TextBlock x:Name="nomatch" Text="No match was found." Foreground="Red" FontFamily="Arial" FontSize="12" FontStyle="Italic" Margin="10,27,0,0" Visibility="Collapsed"/>

        <Button x:Name="ResolveButton" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1,2.174" Click="ResolveButton_Click">

            <Image Source="../Images/CheckNames.png" RenderTransformOrigin="2.75,0.438" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        </Button>
        <Button x:Name="BrowseButton"  HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="30" Height="25" Click="BrowseButton_Click" RenderTransformOrigin="-0.367,0.6">

            <Image Source="../Images/AddressBook.png" RenderTransformOrigin="2.538,0.696" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

    </Grid>
</UserControl>

