excel_create/excel_create/Controls/PPLPicker.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:local="clr-namespace:excel_create.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="excel_create.Controls.PPLPicker" 
           Width="500" Height="400" 
           Title="" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="0,0,0,-184">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,175">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="8" />
                <RowDefinition Height="233"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="81,3,80,3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="321">
                <TextBlock HorizontalAlignment="Center" x:Name="textBlock1" Text="Find" VerticalAlignment="Center" Width="33" FontSize="12" FontFamily="Arial" FontWeight="Bold" />
                <TextBox x:Name="SearchTxt" Width="266" KeyUp="SearchTxt_KeyUp" />
                <Button x:Name="SearchBtn" Click="SearchBtn_Click">
                    <Image Source="/excel_create;component/Images/search32x32.png" Width="16" Height="16" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="13,0" Width="456">
                <ListBox x:Name="ResultsLst" Height="222" Margin="10,0"/>
            </StackPanel>
            <Button x:Name="AddNameBtn" Content="Add" Click="AddNameBtn_Click" Margin="26,0,396,87" VerticalAlignment="Bottom" Grid.Row="3" Height="22"/>
            <TextBlock Visibility="Collapsed" x:Name="UserNameTxt" DataContext="selectedAccounts" Text="{Binding DisplayName, Mode=TwoWay}" Width="326" Padding="5" VerticalAlignment="Center" Margin="9,7,0,6" HorizontalAlignment="Center" Height="29" FontFamily="Arial" FontSize="12" />
            <TextBlock Visibility="Collapsed" x:Name="DispNameTxt" DataContext="selectedAccounts" Text="{Binding DisplayName, Mode=TwoWay}" Width="326" Padding="5" VerticalAlignment="Center" Margin="9,7,0,6" HorizontalAlignment="Center" Height="29" FontFamily="Arial" FontSize="12" />

            <Button x:Name="OKBtn" Content="OK" Click="OKBtn_Click" Padding="3" Margin="270,77,113,20" Grid.Row="3" />
            <Button x:Name="CancelBtn" Content="Cancel" Padding="3" Click="CancelBtn_Click" Margin="374,77,7,20" Grid.Row="3" />

            <TextBox x:Name="fte_txtbx" HorizontalAlignment="Left" DataContext="selectedAccounts" Text="{Binding DisplayName, Mode=TwoWay}" Height="23" Margin="23,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Visibility="Collapsed"/>
            <ListBox x:Name="AccountListBox" DataContext="selectedAccounts" HorizontalAlignment="Left" ItemsSource="{Binding SelectedAccounts, Mode=TwoWay}" Height="54" Margin="94.591,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276.153" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >

                <ListBox.RenderTransform>
                    <CompositeTransform SkewX="0.661" TranslateX="0.606"/>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button x:Name="RemoveAccountButton" Content="Remove" HorizontalAlignment="Left" Margin="26,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.952,2.134" Click="RemoveAccountButton_click" Height="22"/>
        </Grid>


    </Grid>
</controls:ChildWindow>