excel_create/excel_create/Controls/RevisedSaveDate.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="excel_create.Controls.RevisedSaveDate"
           Width="600" Height="300" 
           Title="" BorderBrush="{x:Null}" OverlayBrush="{x:Null}" Background="White">
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label Content="Revised Saves Date" FontSize="16" Foreground="#FF002E7A" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" />
        <TextBlock TextWrapping="Wrap" Text="Please let us know why you are revising your 1st Month Saves Date" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23,100,0,124" Width="248" Height="37" Foreground="#FF002663" FontFamily="Arial" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Height="81" Margin="299,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" FontFamily="Arial" FontSize="12"/>
        <HyperlinkButton x:Name="btn_submit" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_submit_Click" ClickMode="Press" Foreground="#FF002E7A" FontSize="14" Margin="262,206,261,0">
            <TextBlock Text ="Submit" TextDecorations = "Underline" />

        </HyperlinkButton>
    </Grid>
</controls:ChildWindow>