manage/manage/Controls/Cancel.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" 
           x:Class="manage.Controls.Cancel"
           Width="400" Height="200" 
           BorderBrush="{x:Null}" OverlayBrush="{x:Null}" Background="White" HasCloseButton="False">
    
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="messageTxt" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,4,10,0" Foreground="#FF002663" FontFamily="Arial" FontSize="12">
			<Run Text="Are you sure you want to cancel this Idea? "/>
			<LineBreak/>
			<Run Text="If yes, please provide comments below."/>
        </TextBlock>
        <TextBox x:Name="cancelComments" TextChanged="cancelComments_TextChanged" HorizontalAlignment="Center" Height="81" Margin="0,0,0,-32" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="329" FontFamily="Arial" FontSize="12"/>

        <Button x:Name="SubmitButton" Content="Save" Click="OKButton_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="22" Margin="-72,0,0,17" IsEnabled="False" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="22" Margin="0,0,-72,17" />
        <TextBlock x:Name="cancelrequired" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="75.783,23,73.216,0" Foreground="#FFFF0A0A" FontFamily="Arial" FontSize="12" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="14" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="Cancel comments are required." Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-1.909" TranslateX="-0.467"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</controls:ChildWindow>