manage/manage/Controls/close_button.xaml

<controls:ChildWindow x:Class="manage.Controls.close"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="175" 
           Title="">
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="21" Margin="53,10,0,0" VerticalAlignment="Top" Width="21" Source="/manage;component/Images/cell-error.png"/>

        <TextBlock x:Name="confirmTxt" TextAlignment="Center" Margin="102,10,105,79" FontFamily="Arial" FontSize="12" TextWrapping="Wrap" Text="Are you sure you want to close?" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="closeTxt" TextAlignment="Center" Margin="39,36,39,16" FontFamily="Arial" FontSize="12" TextWrapping="Wrap" Width="300" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Nobtn" Content="No" Click="Nobtn_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,10,95,2" Grid.Row="1" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" />
        <Button x:Name="Yesbtn" Content="Yes" Click="Yesbtn_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="92,10,0,2" Grid.Row="1" Cursor="Hand" FontFamily="Arial" FontSize="12" VerticalAlignment="Center" />
    </Grid>
</controls:ChildWindow>