manage/manage/Controls/CostType.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Telerik_Windows_Controls_TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d" x:Name="cost_type_child" 
    x:Class="manage.Controls.ChildWindow1"
           Title="" FontFamily="Arial" FontSize="12" d:DesignWidth="600" d:DesignHeight="300" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadTabControl x:Name="tabcontrol1" HeaderBackground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Background="White" TabIndex="1" Margin="0,-26,0,0">
            <telerik:RadTabItem x:Name="first" Header="" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Height="20" Foreground="{x:Null}" TabIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="539*"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="Cost Type" FontSize="18" Foreground="#FF002E7A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="193,15,249,0" Width="97" Grid.Column="1"/>
                    <sdk:Label Content="Need help determining your Cost Type? Answer the following questions to find out quickly..." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="38,0,22,202" HorizontalContentAlignment="Left" Width="520" Grid.ColumnSpan="2"/>

                    <TextBlock HorizontalAlignment="Left" Margin="23,84,0,0" TextWrapping="Wrap" Text="Was this EXCEL Idea the result of signification action by the team to achieve the save?" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="q1" x:Name="typeQ1_yes" Checked="typeQ1_yes_Checked" Content="Yes" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton GroupName="q1" x:Name="typeQ1_no" Content="No" HorizontalAlignment="Left" Margin="337,95,0,0" VerticalAlignment="Top" Checked="typeQ1_no_Checked" IsThreeState="True" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="23,149,0,0" TextWrapping="Wrap" Text="What type of save is it?" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="q2" x:Name="typeQ2_1" HorizontalAlignment="Left" Margin="148,134,0,0" VerticalAlignment="Top" Width="92" Height="30" FontSize="11"  Checked="Cost_Avoidance" Grid.Column="1" IsEnabled="False">
                        <TextBlock Text="New and unforecasted" TextWrapping="Wrap" FontSize="12"/>
                    </RadioButton>
                    <RadioButton GroupName="q2" x:Name="typeQ2_2" HorizontalAlignment="Left" Margin="245,134,0,0" VerticalAlignment="Top" FontSize="11" Grid.Column="1" IsEnabled="False" Checked="typeQ2_34_Checked">
                        <TextBlock Text="Billing correction" TextWrapping="Wrap" FontSize="12" Width="55"/>
                    </RadioButton>
                    <RadioButton GroupName="q2" x:Name="typeQ2_3" HorizontalAlignment="Left" Margin="325,134,0,0" VerticalAlignment="Top" FontSize="11" Width="86" Grid.Column="1" IsEnabled="False" Checked="typeQ2_34_Checked">
                        <TextBlock Text="Forecasted reduction" TextWrapping="Wrap" FontSize="12"/>
                    </RadioButton>
                    <RadioButton GroupName="q2" x:Name="typeQ2_4" HorizontalAlignment="Left" Margin="411,134,0,0" VerticalAlignment="Top" FontSize="11" Width="118" Checked="Cost_Avoidance" Grid.Column="1" IsEnabled="False">
                        <TextBlock Text="Resource time saving from a process improvement or efficiency" TextWrapping="Wrap" FontSize="12"/>
                    </RadioButton>
                    <TextBlock HorizontalAlignment="Left" Margin="23,212,0,0" TextWrapping="Wrap" Text="What is the funding source of the save?" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="q3" x:Name="typeQ3_sqp" Content="SQP" HorizontalAlignment="Left" Margin="230,212,0,0" VerticalAlignment="Top" Checked="typeQ3_sqp_Checked" Grid.Column="1" IsEnabled="False"/>
                    <RadioButton GroupName="q3" x:Name="typeQ3_ti" Content="TI" HorizontalAlignment="Left" Margin="337,210,0,0" VerticalAlignment="Top" Checked="typeQ3_ti_Checked" Grid.Column="1" IsEnabled="False"/>
                    <RadioButton GroupName="q3" x:Name="typeQ3_biz" Content="Business" HorizontalAlignment="Left" Margin="411,211,0,0" VerticalAlignment="Top" Checked="typeQ3_biz_Checked" Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="second" Header="" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Grid>
                    <sdk:Label Content="Cost Type" FontSize="18" Foreground="#FF002E7A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="193,15,249,0" Width="97" Grid.Column="1"/>
                    <HyperlinkButton x:Name="btn_back" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" Click="btn_back2_Click" ClickMode="Press" Foreground="#FF002E7A" FontSize="14" BorderThickness="0">
                        <TextBlock Text ="Start Over" TextDecorations = "Underline" />

                    </HyperlinkButton>
                    <StackPanel HorizontalAlignment="Center" Margin="38,51,21,44" VerticalAlignment="Center" Width="521" Orientation="Vertical" Height="172">
                        <toolkit:DockPanel x:Name="type_4" LastChildFill="False" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" Text="What kind of TI Expense is this?" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                            <RadioButton GroupName="q4" x:Name="typeTI_1" Content="Midrange (MR)" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Width="100" Checked="typeTI_1_Checked"/>
                            <RadioButton GroupName="q4" x:Name="typeTI_2" Content="Mainframe (MF)" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Width="105" Checked="REE"/>
                            <RadioButton GroupName="q4" x:Name="typeTI_3" Content="TIMS" HorizontalAlignment="Left" Margin="27,9,0,0" VerticalAlignment="Top" Width="57" Checked="typeTI_3_Checked"/>
                            <RadioButton GroupName="q4" x:Name="typeTI_4" Content="Direct Tech (DT)" HorizontalAlignment="Left" Margin="-303,30,0,0" VerticalAlignment="Top" Width="113" Checked="typeTI_4_Checked"/>
                            <RadioButton GroupName="q4" x:Name="typeTI_5" Content="Voice/Network/EUC" HorizontalAlignment="Left" Margin="-189,30,0,0" VerticalAlignment="Top" Width="129" Checked="typeTI_5_Checked"/>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel x:Name="type_5" LastChildFill="False" Margin="0,8,0,0" Visibility="Collapsed">
                            <TextBlock Text="Is this TIMs Dedicated SAN, TIMs Server or Not TIMs?" TextWrapping="Wrap" Width="215"/>
                            <RadioButton x:Name="type5_1" Content="TIMs Dedicated SAN" Margin="-26,0,0,0" Checked="type5_1_Checked"/>
                            <RadioButton x:Name="type5_2" Content="TIMS Server" Padding="4,1,0,0" Margin="8,0,0,0" Checked="type5_2_Checked"/>
                            <RadioButton x:Name="type5_3" Content="Not TIMs" Padding="4,1,0,0" Margin="8,0,0,0" Checked="type5_3_Checked"/>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel x:Name="type_7" LastChildFill="False" Margin="0,23,0,0" Visibility="Collapsed">
                            <TextBlock Text="Did this SQP save reduce the 0+12 SQP forecast?" TextWrapping="Wrap" Width="215"/>
                            <RadioButton x:Name="type7_no" Content="No" Checked="type7_no_Checked"/>
                            <RadioButton x:Name="type7_yes" Content="Yes" Padding="4,1,0,0" Margin="4,0,0,0" Checked="type7_yes_Checked"/>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel x:Name="type_9" LastChildFill="False" Margin="0,8,0,0" Visibility="Collapsed">
                            <TextBlock Text="Can the business save be validated against their P&amp;L?" TextWrapping="Wrap" Width="215"/>
                            <RadioButton x:Name="type9_no" Content="No" Checked="type9_no_Checked"/>
                            <RadioButton x:Name="type9_yes" Content="Yes" Padding="4,1,0,0" Margin="4,0,0,0" Checked="type9_yes_Checked"/>
                        </toolkit:DockPanel>
                       
                        <toolkit:DockPanel x:Name="type_11" LastChildFill="False" Margin="0,8,0,0" Visibility="Collapsed">
                            <TextBlock Text="Was the cost postponed or canceled? " TextWrapping="Wrap" Width="281"/>
                            <RadioButton x:Name="type11_no" Content="No" Margin="29,0,0,0" VerticalAlignment="Center" Checked="type11_no_Checked"/>
                            <RadioButton x:Name="type11_yes" Content="Yes" Padding="4,1,0,0" Margin="16,0,0,0" VerticalAlignment="Center" Checked="type11_yes_Checked"/>

                        </toolkit:DockPanel>
                     
                        <toolkit:DockPanel x:Name="type_13" LastChildFill="False" Margin="0,7,0,0" Visibility="Collapsed">
                            <TextBlock Text="What type of MR save is this? " TextWrapping="Wrap" Width="215"/>
                            <RadioButton x:Name="type13_1" Content="Server/SAN" Margin="37,0,0,0" VerticalAlignment="Center" Checked="type13_1_Checked"/>
                            <RadioButton x:Name="type13_2" Content="Tape" Padding="4,1,0,0" Margin="16,0,0,0" VerticalAlignment="Center" Checked="type13_2_Checked"/>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel x:Name="type_16" LastChildFill="False" Margin="0,8,0,0" Height="33" Visibility="Collapsed">
                            <TextBlock Text="Is this a rate change from SAN Retiering or Server standardization?" TextWrapping="Wrap" Width="334"/>
                            <RadioButton x:Name="type16_no" Content="No" Margin="-26,0,0,0" VerticalAlignment="Center" Checked="type16_no_Checked"/>
                            <RadioButton x:Name="type16_yes" Content="Yes" Padding="4,1,0,0" Margin="19,0,0,0" VerticalAlignment="Center" Checked="type16_yes_Checked"/>

                        </toolkit:DockPanel>

                        <toolkit:DockPanel x:Name="type_20" LastChildFill="False" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" Text="Is this MR Save Growth related or BAU?" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                            <RadioButton GroupName="q4" x:Name="type20_1" Content="Growth" HorizontalAlignment="Left" Margin="37,2,0,0" VerticalAlignment="Center" Width="100" Checked="type20_1_Checked"/>
                            <RadioButton GroupName="q4" x:Name="type20_2" Content="BAU" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="105" Checked="type20_2_Checked"/>

                        </toolkit:DockPanel>



                    </StackPanel>

                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="fourth" Header="" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Grid>
                    <sdk:Label Content="Cost Type" FontSize="18" Foreground="#FF002E7A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="234,15,249,0" Width="97"/>
                    <TextBlock x:Name="answersTxt" TextWrapping="NoWrap" Text="Based on your answers, your Cost Type is...." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,51,0,202"/>
                    <TextBlock x:Name="cost_label" Margin="0,0,0,20" VerticalAlignment="Center" Foreground="#FF4D4F53" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                    <TextBlock x:Name="cost_txt" Margin="0,0,0,-40" VerticalAlignment="Center" Foreground="#FF4D4F53" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                    <HyperlinkButton x:Name="btn_close" HorizontalAlignment="Left" Margin="511,228,0,0" VerticalAlignment="Top" Click="close_Click" ClickMode="Press" Foreground="#FF002E7A" FontSize="14" BorderThickness="0">
                        <TextBlock Text ="Close" TextDecorations = "Underline" />

                    </HyperlinkButton>
                    <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" Visibility="Collapsed"/>




                </Grid>
            </telerik:RadTabItem>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>

        </telerik:RadTabControl>
    </Grid>
</controls:ChildWindow>