manage/manage/Controls/Messages.xaml

<controls:ChildWindow x:Class="manage.Controls.Messages"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="225" Title="" Background="White" Foreground="#FF002663" BorderBrush="Black" >

    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="51" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="alert" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,199,0" Height="20" Width="29">
            <Image Source="/manage;component/Images/cell-error.png" Stretch="None" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-53,0,0,0"/>
            <TextBlock Text="Alert" FontFamily="Arial" FontSize="14" Foreground="#FF151515" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"/>
        </StackPanel>

        <TextBlock x:Name="msgtxt" Text="" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" TextAlignment="Center" Width="408" Height="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,25,10,8"/>

        <Button x:Name="SubmitOKButton" Content="OK" Click="SubmitOKButton_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="22" Margin="0" />
        <Button x:Name="RequiredOKButton" Content="OK" Click="RequiredOKButton_Click" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="22" Margin="0" />

    </Grid>
</controls:ChildWindow>