excel_create/excel_create/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation" xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" 
             x:Class="excel_create.App"
             >
    <Application.Resources>
        
    	<SolidColorBrush x:Key="TabControl_ContentBorderBrush" Color="#FF848484"/>
    	<SolidColorBrush x:Key="TabControl_ContentBackground" Color="#FFFFFFFF"/>
    	<SolidColorBrush x:Key="TabControl_HeaderBackground" Color="#FFBFBFBF"/>
    	<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF"/>
    	<SolidColorBrush x:Key="ControlOuterBorder_Checked" Color="#FFFFC92B"/>
    	<LinearGradientBrush x:Key="ControlBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFFFDCAB" Offset="0"/>
    		<GradientStop Color="#FFFFD18F" Offset="0.5"/>
    		<GradientStop Color="#FFFE9227" Offset="0.5"/>
    		<GradientStop Color="#FFFFD74E" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ControlInnerBorder_Checked" Color="#FFFFFFFF"/>
    	<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000"/>
    	<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFFFC92B"/>
    	<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFFFFBDA" Offset="0"/>
    		<GradientStop Color="#FFFEEBAE" Offset="0.50"/>
    		<GradientStop Color="#FFFFD25A" Offset="0.50"/>
    		<GradientStop Color="#FFFFFBA3" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF"/>
    	<LinearGradientBrush x:Key="ControlOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FF282828"/>
    		<GradientStop Color="#FF5F5F5F" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFFFDCAB" Offset="0"/>
    		<GradientStop Color="#FFFFD18F" Offset="0.5"/>
    		<GradientStop Color="#FFFE9227" Offset="0.5"/>
    		<GradientStop Color="#FFFFBA74" Offset="0"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFB69A78"/>
    		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFFFFFFF" Offset="0"/>
    		<GradientStop Color="#FFDCDCDC" Offset="0.50"/>
    		<GradientStop Color="#FFADADAD" Offset="0.50"/>
    		<GradientStop Color="#FFD4D4D4" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF848484"/>
    	<Style x:Key="DropDownButtonStyle" TargetType="ToggleButton">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ToggleButton">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_MouseOver}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_MouseOver}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_MouseOver}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Pressed}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Pressed}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
    											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Pressed}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unchecked"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    							<Border x:Name="InnerBorder" BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="1"/>
    						</Border>
    						<Border x:Name="CheckedVisual" BorderBrush="{StaticResource ControlOuterBorder_Checked}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ControlBackground_Checked}" Opacity="0">
    							<Border BorderBrush="{StaticResource ControlInnerBorder_Checked}" BorderThickness="1"/>
    						</Border>
    						<Path x:Name="arrow" Data="M0,0 L6,0 6,1 0,1 M0,2 L6,2 6,3 5,3 5,4 4,4 4,5 2,5 2,4 1,4 1,3 0,3 0,2" Fill="{StaticResource ControlElement_Normal}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Content" Value=""/>
    		<Setter Property="Padding" Value="5 3"/>
    		<Setter Property="telerik:RadDockPanel.Dock" Value="Right"/>
    		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="IsTabStop" Value="False"/>
    	</Style>
    	<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF"/>
    	<SolidColorBrush x:Key="ControlOuterBorder" Color="#FF848484"/>
    	<SolidColorBrush x:Key="TabControl_DropDownHeaderBrush" Color="Transparent"/>
    	<Style x:Key="DropDownMenuStyle" TargetType="TabControl:DropDownMenu">
    		<Setter Property="Background" Value="{StaticResource ControlBackground}"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="MaxHeight" Value="500"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<telerik:RadWrapPanel Orientation="Vertical"/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="TabControl:DropDownMenu">
    					<Grid>
    						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    							<Border BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0 2 0 0">
    								<ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    							</Border>
    						</Border>
    						<Rectangle x:Name="BorderMaskElement" Fill="{StaticResource TabControl_DropDownHeaderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<CornerRadius x:Key="TabControl_ScrollButton_InnerCornerRadius">1 0 0 1</CornerRadius>
    	<CornerRadius x:Key="TabControl_ScrollButton_CornerRadius">2 0 0 2</CornerRadius>
    	<Style x:Key="ScrollButtonStyle" TargetType="RepeatButton">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="RepeatButton">
    					<Grid x:Name="ButtonBorder" Background="Transparent">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_MouseOver}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlBackground_MouseOver}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlInnerBorder_MouseOver}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Pressed}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlBackground_Pressed}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlInnerBorder_Pressed}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ButtonBorder">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Collapsed</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="OuterBorder" BorderBrush="{StaticResource ControlOuterBorder_Normal}" BorderThickness="1" Background="{StaticResource ControlBackground_Normal}" CornerRadius="{StaticResource TabControl_ScrollButton_CornerRadius}">
    							<Border x:Name="InnerBorder" BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="1" Background="{x:Null}" CornerRadius="{StaticResource TabControl_ScrollButton_InnerCornerRadius}"/>
    						</Border>
    						<Path x:Name="Path" Data="M0.05,3.25 L5,0 L5,7 L0.05,3.25 z" Fill="{StaticResource ControlElement_Normal}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Height="7" Margin="{TemplateBinding Padding}" Opacity="0.7" Stretch="Uniform" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="5"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Width" Value="17"/>
    		<Setter Property="Content" Value=""/>
    		<Setter Property="Padding" Value="5 2"/>
    		<Setter Property="Margin" Value="2"/>
    		<Setter Property="telerik:RadDockPanel.Dock" Value="Left"/>
    		<Setter Property="IsTabStop" Value="False"/>
    	</Style>
    	<Style x:Key="EmptyScrollViewerStyle" TargetType="ScrollViewer">
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="VerticalContentAlignment" Value="Top"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="BorderThickness" Value="0"/>
    		<Setter Property="BorderBrush" Value="Transparent"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ScrollViewer">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
    						<Grid Background="{TemplateBinding Background}">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>
    								<ColumnDefinition Width="Auto"/>
    							</Grid.ColumnDefinitions>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="*"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>
    	<telerik:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    	<ControlTemplate x:Key="TabControlTemplate" TargetType="telerik:RadTabControl">
    		<Grid>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Disabled"/>
    					<VisualState x:Name="Normal"/>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="DropDownDisplayStates">
    					<VisualState x:Name="DropDownButtonCollapsed"/>
    					<VisualState x:Name="DropDownButtonVisible">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownButtonElement">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Visible</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="PlacementStates">
    					<VisualState x:Name="Left">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderDockedElement">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<RotateTransform Angle="-90"/>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentBorder">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Thickness>0 1 1 1</Thickness>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Right">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderDockedElement">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<RotateTransform Angle="90"/>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentBorder">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Thickness>1 1 0 1</Thickness>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Top"/>
    					<VisualState x:Name="Bottom">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderDockedElement">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<RotateTransform Angle="180"/>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentBorder">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Thickness>1 1 1 0</Thickness>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<telerik:RadDockPanel LastChildFill="True">
    				<telerik:LayoutTransformControl x:Name="HeaderDockedElement" telerik:RadDockPanel.Dock="Top">
    					<Grid UseLayoutRounding="True">
    						<Border x:Name="HeaderBackground" Background="{TemplateBinding HeaderBackground}" Visibility="{TemplateBinding BackgroundVisibility}"/>
    						<Border BorderBrush="{StaticResource TabControl_ContentBorderBrush}" BorderThickness="0"/>
    						<telerik:RadDockPanel Canvas.ZIndex="10">
    							<ContentPresenter Content="{TemplateBinding AdditionalContent}" telerik:RadDockPanel.Dock="Right" Margin="0 4 0 2"/>
    							<ToggleButton x:Name="DropDownButtonElement" ClickMode="Press" telerik:RadDockPanel.Dock="Right" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2 4 4 2" Style="{TemplateBinding DropDownButtonStyle}" Visibility="Collapsed">
    								<telerik:RadContextMenu.ContextMenu>
    									<TabControl:DropDownMenu x:Name="DropDownMenuElement" DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}" ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}" ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}" Placement="Bottom" Style="{TemplateBinding DropDownStyle}" StaysOpen="False"/>
    								</telerik:RadContextMenu.ContextMenu>
    							</ToggleButton>
    							<RepeatButton x:Name="LeftScrollButtonElement" Margin="4 4 2 2" Style="{StaticResource ScrollButtonStyle}"/>
    							<RepeatButton x:Name="RightScrollButtonElement" telerik:RadDockPanel.Dock="Right" Margin="2 4 2 2" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ScrollButtonStyle}">
    								<RepeatButton.RenderTransform>
    									<ScaleTransform ScaleX="-1"/>
    								</RepeatButton.RenderTransform>
    							</RepeatButton>
    							<ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Margin="2 4 2 0" Style="{StaticResource EmptyScrollViewerStyle}" VerticalScrollBarVisibility="Disabled">
    								<ItemsPresenter/>
    							</ScrollViewer>
    						</telerik:RadDockPanel>
    					</Grid>
    				</telerik:LayoutTransformControl>
    				<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{Binding BorderThickness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
    					<Grid>
    						<ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Visibility="{Binding IsContentPreserved, Converter={StaticResource InvertBoolToVisConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
    						<Grid x:Name="ContentElementsPanel" Visibility="{Binding IsContentPreserved, Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
    					</Grid>
    				</Border>
    			</telerik:RadDockPanel>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="RadTabControlStyle1" TargetType="telerik:RadTabControl">
    		<Setter Property="MinWidth" Value="5"/>
    		<Setter Property="MinHeight" Value="26"/>
    		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="BorderBrush" Value="{StaticResource TabControl_ContentBorderBrush}"/>
    		<Setter Property="BorderThickness" Value="1 0 1 1"/>
    		<Setter Property="Background" Value="{StaticResource TabControl_ContentBackground}"/>
    		<Setter Property="HeaderBackground" Value="{StaticResource TabControl_HeaderBackground}"/>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<Primitives:TabWrapPanel/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}"/>
    		<Setter Property="DropDownStyle" Value="{StaticResource DropDownMenuStyle}"/>
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="Template" Value="{StaticResource TabControlTemplate}"/>
    	</Style>
        
    </Application.Resources>
</Application>
